My presentation
==============
css: slides.css
transition: fade
transition-speed: fast
*subtitle*

event </br>
Material in here: [muuankarski.github.io/tutzing-seminar-2014/](http://muuankarski.github.io/tutzing-seminar-2014/)

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*Researcher* </br>
[Aleksanteri institute, University of Helsinki](http://helsinki.fi/aleksanteri) </br>
[Department of Social Research, University of Turku](https://www.utu.fi/fi/yksikot/soc/yksikot/sosiaalitieteet/Sivut/home.aspx) </br>

<div class="github-fork-ribbon-wrapper right">
<div class="github-fork-ribbon">
<a href="https://github.com/muuankarski/" style="color:white;">Fork me on GitHub</a>
</div>
</div>

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
